<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
  </head>
  <h1>System Of A Page Writing</h1>
  <body>
    <p>Everybody's going to the coding Have a real good time</p>
        <p>Dancin' in the manchestercodes Blowin' up the JavaScript</p>
        
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email">
         </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message">
     TYPE HERE!!!
                </textarea>
           </textarea>
         </li>
         <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
       </form>
  </body>
  <form>
    <fieldset>
      <legend>Fruit juice size</legend>
      <p>
        <input type="radio" name="size" id="size_1" value="small">
        <label for="size_1">Small</label>
      </p>
      <p>
        <input type="radio" name="size" id="size_2" value="medium">
        <label for="size_2">Medium</label>
      </p>
      <p>
        <input type="radio" name="size" id="size_3" value="large">
        <label for="size_3">Large</label>
      </p>
      <label for="name">Name:</label> <input type="text" id="name" name="user_name">
    </fieldset>
  </form>
  <form>
    <p>
      <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry">
      <label for="taste_1">I like cherry</label>
    </p>
    <p>
      <input type="checkbox" id="taste_2" name="taste_banana" value="banana">
      <label for="taste_2">I like banana</label>
    </p>
    
    <label> <p>Required fields are followed by <abbr title="required">*</abbr>.</p>

        <!-- So this: -->
        <div>
          <label for="username">Name:</label>
          <input id="username" type="text" name="username">
          <label for="username"><abbr title="required" aria-label="required">*</abbr></label>
        </div>
        
        <!-- would be better done like this: -->
        <div>
          <label for="username">
            <span>Name:</span>
            <input id="username" type="text" name="username">
            <abbr title="required" aria-label="required">*</abbr>
          </label>
        </div>
        
        <!-- But this is probably best: -->
        <div>
          <label for="username">Name: <abbr title="required" aria-label="required">*</abbr></label>
          <input id="username" type="text" name="username">
        </div>
        </label>
  
</form>

  
</html>